# circle

./: App.xaml  App.xaml.cs  Circle-2.csproj  Circle-2.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
.config/: dotnet-tools.json
.husky/: pre-commit
Components/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
Hotkeys/: GlobalHotkey.cs  HotKeyModifier.cs  HotkeysManager.cs
Logic/: MainLogic.cs  ShortcutRecorder.cs
Models/: Gesture.cs  MonitorInfo.cs  Rectangle.cs
Resources/: Images.xaml  Styles.xaml
Utils/: KeyboardHelper.cs  MonitorHelper.cs  WindowHelper.cs
Utils/Models/: MONITORINFO.cs  RECT.cs
